<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorDarkGreen"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="New Wave"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:typeface="monospace"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            style="@style/TextView"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:text="Choose Surfer"/>

        <Spinner
            android:id="@+id/chooseSurfer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rount_select"
            android:prompt="@id/chooseSurfer">

        </Spinner>

        <TextView
            style="@style/TextView"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:text="Punctuation One"/>

        <EditText
            android:id="@+id/noteOneEditText"
            style="@style/TextView"
            android:inputType="numberDecimal"
            android:height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            style="@style/TextView"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:text="Punctuation Two"/>

        <EditText
            android:id="@+id/noteTwoEditText"
            style="@style/TextView"
            android:inputType="numberDecimal"
            android:height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            style="@style/TextView"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:text="Punctuation Three"/>

        <EditText
            android:id="@+id/noteThreeEditText"
            style="@style/TextView"
            android:inputType="numberDecimal"
            android:height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="saveWave"
            android:background="@drawable/rount_button"
            android:text="Save"
            android:textColor="@color/white"/>

    </TableLayout>

</ScrollView>