<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="9dp"
    android:layout_marginRight="9dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="2dp"
    android:orientation="horizontal"
    android:background="@drawable/db_rount_list_surfer">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/idHit"
            android:text="1"
            android:layout_gravity="center_vertical"
            android:layout_width="35dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/surferOne"
            android:text="Gabriel Medina"
            android:layout_gravity="center_vertical"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:maxLines="1"/>

        <TextView
            android:text="X"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/surferTwo"
            android:text="Phil Edwards"
            android:layout_gravity="center_vertical"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:maxLines="1"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/info_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_gravity="right"
            app:srcCompat="@drawable/ic_menu" />

    </FrameLayout>

</LinearLayout>