# HorizonDesafio

./: README.md  app-release.apk
MundialSurf/app/: build.gradle
MundialSurf/app/src/androidTest/java/br/com/yanfalcao/mundialsurf/: ChildViewAction.java  EditSurferActivityTest.java  ExampleInstrumentedTest.java  HitCreationActivityTest.java  MainMenuActivityTest.java  NewSurferActivityTest.java  ScoreCreationActivityTest.java
MundialSurf/app/src/main/: AndroidManifest.xml
MundialSurf/app/src/main/java/br/com/yanfalcao/mundialsurf/constants/: SurferEnum.java
MundialSurf/app/src/main/java/br/com/yanfalcao/mundialsurf/controller/: BatteryController.java  DataHelper.java  NoteController.java  SurferController.java  WaveController.java
MundialSurf/app/src/main/java/br/com/yanfalcao/mundialsurf/core/hit/: HitContract.java
MundialSurf/app/src/main/java/br/com/yanfalcao/mundialsurf/core/hit/presenter/: HitPresenter.java
MundialSurf/app/src/main/java/br/com/yanfalcao/mundialsurf/core/hit/view/: HitActivity.java
MundialSurf/app/src/main/java/br/com/yanfalcao/mundialsurf/core/hitCreation/: HitCreationContract.java
MundialSurf/app/src/main/java/br/com/yanfalcao/mundialsurf/core/hitCreation/presenter/: HitCreationPresenter.java
MundialSurf/app/src/main/java/br/com/yanfalcao/mundialsurf/core/hitCreation/view/: HitCreationActivity.java  hitCreationActivity.java
MundialSurf/app/src/main/java/br/com/yanfalcao/mundialsurf/core/main/view/: MainMenu.java  (+2 more)
MundialSurf/app/src/main/java/br/com/yanfalcao/mundialsurf/core/scoreCreation/: ScoreCreationContract.java
MundialSurf/app/src/main/java/br/com/yanfalcao/mundialsurf/core/surfer/: SurferContract.java
MundialSurf/app/src/main/java/br/com/yanfalcao/mundialsurf/core/surferCreation/: SurferCreationContract.java
MundialSurf/app/src/main/java/br/com/yanfalcao/mundialsurf/core/surferEdition/: SurferEditionContract.java
MundialSurf/app/src/main/java/br/com/yanfalcao/mundialsurf/model/: DataBaseHelper.java  DataModel.java  RoomData.java
MundialSurf/app/src/main/java/br/com/yanfalcao/mundialsurf/model/hit/: Hit.java  HitDao.java
MundialSurf/app/src/main/java/br/com/yanfalcao/mundialsurf/model/score/: Score.java  ScoreDao.java
MundialSurf/app/src/main/java/br/com/yanfalcao/mundialsurf/model/surfer/: Surfer.java  SurferDao.java
MundialSurf/app/src/main/java/br/com/yanfalcao/mundialsurf/model/wave/: Wave.java  WaveDao.java
MundialSurf/app/src/main/java/br/com/yanfalcao/mundialsurf/utils/: InfoDialog.java
MundialSurf/app/src/main/java/br/com/yanfalcao/mundialsurf/view/: LineAdapterSurfer.java  LineHolder.java  MainActivity.java  MainMenu.java  MainMenuAdapter.java  RecyclerViewActivity.java
MundialSurf/app/src/main/java/br/com/yanfalcao/mundialsurf/view/batteriesViews/: NewBatteryActivity.java
MundialSurf/app/src/main/java/br/com/yanfalcao/mundialsurf/view/notesViews/: NewPunctuacionActivity.java  WavesChooseActivity.java
MundialSurf/app/src/main/java/br/com/yanfalcao/mundialsurf/view/surfersViews/: EditSurferActivity.java  NewSurferActivity.java  SurfersActivity.java  SurfersListActivity.java
MundialSurf/app/src/main/java/br/com/yanfalcao/mundialsurf/view/wavesViews/: NewWaveActivity.java  RegisterWaveActivity.java
MundialSurf/app/src/main/res/drawable/: db_avatar_circle.xml  db_button_cancel.xml  db_button_delete.xml  db_gradient_button.xml  db_gradient_edit.xml  db_gradient_title.xml  db_round_seach_view.xml  db_rount_edit_text.xml  db_rount_list_surfer.xml  ic_add.xml  ic_alert.xml  ic_crown.xml  ic_delete.xml  ic_flowers.xml  ic_hand.xml  ic_menu.xml  ic_mini_van.xml  ic_success.xml  ic_surf_board.xml  ic_surfer_man.xml  ic_surfer_woman.xml  rount_button.xml  rount_list_surfer.xml  rount_select.xml  rount_view.xml
MundialSurf/app/src/main/res/layout/: activity_battery_list.xml  activity_edit_surfer.xml  activity_main.xml  activity_main_menu.xml  activity_new_battery.xml  activity_new_hit.xml  activity_new_punctuation.xml  activity_new_surfer.xml  activity_new_wave.xml  activity_recycler_view.xml  activity_register_wave.xml  activity_surfers.xml  activity_surfers_list.xml  activity_winner.xml  batteries_line_view.xml  fragment_score.xml  hit_line_view.xml  item_main_menu.xml  main_line_view.xml  surfers_line_view.xml
MundialSurf/app/src/main/res/menu/: surfer_menu.xml
MundialSurf/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_surf_board_round.xml
MundialSurf/app/src/main/res/values/: colors.xml  ic_launcher_surf_board_background.xml  strings.xml  styles.xml
MundialSurf/app/src/test/java/br/com/yanfalcao/mundialsurf/: ExampleUnitTest.java  HitCreationPresenterTest.java  HitPresenterTest.java  ScoreCreationPresenterTest.java  SurferCreationPresenterTest.java  SurferEditionPresenterTest.java  SurferPresenterTest.java
(+60 files in other folders)
